<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
  <style>
    body{
        background: url("../mohan/images/admin\ front2.jpg");
        background-size: cover;
        margin: 0;
        padding:0;
        font-family: Arial;
    }
    .nav
    {
        overflow:hidden;
        background:#fff;
    }
    .nav a{
         float: left;
         color:#000;
         text-align: right;
         padding:10px 10px;
         font-size: 14px;
         width:100px;
         text-decoration:none;
         font-weight:bold ;
         background-repeat: no-repeat;
    }
    .nav a:hover
    {
        color:blue;
    }
    .a{
        text-align: center;
    }
    .ab
    {
        text-align: center;
        font-size: xx-large;
        color:#000;
    }
    #abc
    {
        text-align: center;
    }
  </style>
</head>
<body>
   <div class="nav">
    <div class="a"> <h1 align="center"><img src="../mohan/images/logo.jpg" alt="" height="100px" align="left">SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
    </div>
    <ul>
        <a href="#">ABOUT</a>
        <a href="#">CONTACTUS</a>
        <a href="dept.html">DEPARTMENTS</a>
        <a href="#">GALLERY</a>
    </ul>
    </div>
    <div class="ab">
       <h2>ALUMNI PORTAL</h2>
    </div>
</body>
</html>